# MicroservicesPractice

./: .dockerignore  .env.example  .gitignore  FinancialTracker.sln  README.md  docker-compose.yml
src/FinancialTracker.API/: FinancialTracker.API.csproj  Program.cs  appsettings.Development.json
src/FinancialTracker.API/HealthChecks/: AccountsDbHealthCheck.cs  AuthDbHealthCheck.cs  HealthCheckRegistrationAttribute.cs  HealthCheckRegistrationExtensions.cs  HealthCheckResponseWriters.cs  JwtConfigHealthCheck.cs  TransactionsDbHealthCheck.cs
src/FinancialTracker.API/Middleware/: GlobalExceptionHandlerMiddleware.cs  ResponseLoggingMiddleware.cs  ValidationExceptionHandlerMiddleware.cs
src/FinancialTracker.API/Properties/: launchSettings.json
src/FinancialTracker.API/Services/: DatabaseConnectionKeeper.cs
src/FinancialTracker.API/Swagger/: RequestExamplesOperationFilter.cs
src/FinancialTracker.API/wwwroot/: swagger-copy-to-clipboard.js
src/FinancialTracker.Accounts.API/: Dockerfile  FinancialTracker.Accounts.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/FinancialTracker.Accounts.API/Controllers/: AccountsController.cs  InternalAccountsController.cs
src/FinancialTracker.Accounts.API/Kafka/: TransactionEventConsumer.cs
src/FinancialTracker.Accounts.API/Middleware/: CorrelationIdMiddleware.cs
src/FinancialTracker.Accounts.API/Persistence/: AccountsDbConnectionHolder.cs
src/FinancialTracker.Accounts.API/Properties/: launchSettings.json
src/FinancialTracker.Accounts.API/Swagger/: RequestExamplesOperationFilter.cs
src/FinancialTracker.Accounts.API/wwwroot/: swagger-copy-to-clipboard.js
src/FinancialTracker.Accounts.Application/: FinancialTracker.Accounts.Application.csproj
src/FinancialTracker.Accounts.Application/Contracts/: IAccountBalanceUpdater.cs  IFinanceAccountRepository.cs  ILedgerTransactionApplier.cs  LedgerApplyResult.cs  SubtractBalanceResult.cs  TransactionLedgerEvent.cs
src/FinancialTracker.Accounts.Application/DTOs/Request/: CreateAccountRequest.cs
src/FinancialTracker.Accounts.Application/DTOs/Response/: BalanceResponse.cs  CreateAccountResponse.cs
src/FinancialTracker.Accounts.Application/Services/: AccountsApplicationService.cs
src/FinancialTracker.Accounts.Application/Validators/: CreateAccountRequestValidator.cs
src/FinancialTracker.Accounts.Domain/: FinanceAccount.cs  FinancialTracker.Accounts.Domain.csproj  ProcessedLedgerTransaction.cs
src/FinancialTracker.Accounts.Infrastructure/: FinancialTracker.Accounts.Infrastructure.csproj
src/FinancialTracker.Accounts.Infrastructure/Persistence/: AccountsDbContext.cs  FinanceAccountEntityConfiguration.cs  ProcessedLedgerTransactionEntityConfiguration.cs
src/FinancialTracker.Accounts.Infrastructure/Repositories/: FinanceAccountRepository.cs
src/FinancialTracker.Accounts.Infrastructure/Services/: LedgerTransactionApplier.cs
src/FinancialTracker.Auth.API/: Dockerfile  FinancialTracker.Auth.API.csproj  Program.cs  ServiceCollectionExtensions.cs
src/FinancialTracker.Auth.API/Controllers/: AuthController.cs
src/FinancialTracker.Auth.API/Middleware/: CorrelationIdMiddleware.cs
src/FinancialTracker.Auth.API/Persistence/: AuthDbConnectionHolder.cs
src/FinancialTracker.Auth.API/Properties/: launchSettings.json
src/FinancialTracker.Auth.API/Swagger/: RequestExamplesOperationFilter.cs
src/FinancialTracker.Auth.Application/: FinancialTracker.Auth.Application.csproj
src/FinancialTracker.Auth.Domain/: FinancialTracker.Auth.Domain.csproj  User.cs
src/FinancialTracker.Auth.Infrastructure/: FinancialTracker.Auth.Infrastructure.csproj
src/FinancialTracker.Auth.Infrastructure/Persistence/: AuthDbContext.cs  UserEntityConfiguration.cs
src/FinancialTracker.Auth.Infrastructure/Repositories/: UserRepository.cs
src/FinancialTracker.Auth.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtTokenGenerator.cs
src/FinancialTracker.Dashboard/: App.axaml  App.axaml.cs  BoolToOpacityConverter.cs  FinancialTracker.Dashboard.csproj  Program.cs  ViewLocator.cs  app.manifest
src/FinancialTracker.Dashboard/Views/: MainWindow.axaml  (+1 more)
src/FinancialTracker.Transactions.API/: Dockerfile  FinancialTracker.Transactions.API.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/FinancialTracker.Transactions.API/Clients/: AccountsApiReadClient.cs  AccountsBalanceGatewayHttpClient.cs  AccountsClientOptions.cs
src/FinancialTracker.Transactions.API/Controllers/: TransactionsController.cs
src/FinancialTracker.Transactions.API/Middleware/: CorrelationIdMiddleware.cs
src/FinancialTracker.Transactions.API/Outbox/: OutboxRelayService.cs
src/FinancialTracker.Transactions.API/Persistence/: TransactionsDbConnectionHolder.cs
src/FinancialTracker.Transactions.API/Properties/: launchSettings.json
src/FinancialTracker.Transactions.API/Swagger/: RequestExamplesOperationFilter.cs
src/FinancialTracker.Transactions.Application/: FinancialTracker.Transactions.Application.csproj
src/FinancialTracker.Transactions.Application/Contracts/: IAccountBalanceGateway.cs  IAccountsReadClient.cs  ITransactionRepository.cs  SubtractBalanceFailureReason.cs
src/FinancialTracker.Transactions.Application/DTOs/Request/: AddExpenseRequest.cs  AddIncomeRequest.cs
src/FinancialTracker.Transactions.Application/DTOs/Response/: AddExpenseResult.cs  AddIncomeResult.cs  TransactionResponse.cs
src/FinancialTracker.Transactions.Application/Services/: TransactionsApplicationService.cs
src/FinancialTracker.Transactions.Application/Validators/: AddExpenseRequestValidator.cs  AddIncomeRequestValidator.cs
src/FinancialTracker.Transactions.Domain/: FinancialTracker.Transactions.Domain.csproj  Transaction.cs
src/FinancialTracker.Transactions.Infrastructure/: FinancialTracker.Transactions.Infrastructure.csproj
src/FinancialTracker.Transactions.Infrastructure/Persistence/: OutboxMessage.cs  OutboxMessageEntityConfiguration.cs  TransactionEntityConfiguration.cs  TransactionsDbContext.cs
src/FinancialTracker.Transactions.Infrastructure/Repositories/: TransactionRepository.cs
(+12 files in other folders)
